{
	"id": "mr-elephant",
	"name": "Mr Elephant",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "OpenAI compatible Client for Obsidian.",
	"author": "dbian",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}